:root {
  --num-cards: 3;
  --cards-margin: 32px;
  --theme-hover: rgba(233, 234, 236, 0.08);
  --body: #151618;
  --theme-active: hsla(0, 0%, 100%, 0.16);
  --card-text: #fff;
  --londrina-solid: 'Londrina Solid', cursive;
}

img {
  width: 100px;
  height: 100px;
}

.card--ctr {
  display: grid;
  grid-template-columns: repeat(var(--num-cards), 1fr);
  grid-gap: var(--cards-margin);
}

.card--ctr .photo-template {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 270px;
  max-width: 340px;
  height: 360px;
  border-radius: 16px;
  border: 1px solid rgba(233, 234, 236, 0.08);
  padding-top: 8px;
}
.card--ctr .photo-template:hover {
  box-shadow: 0 32px 32px -8px rgb(0 0 0 / 40%);
  border-color: var(--theme-active);
  transition: all 0.75s ease;
}
.card--ctr div p {
  margin: 8px 24px;
}
.card--ctr .img-p {
  margin-top: 30px;
  border: none;
}

.heading--ctr {
  height: 5%;
  /* line-height: 5%; */
  padding: 0px 20px;
  text-align: start;
  margin-bottom: 10px;
}

.img--p {
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 10px;
}
.img--p img {
  width: 100%;
  height: 150px;
  border-radius: 15px;
}
.img--p p {
  font-size: 22px;
  font-weight: 300;
  letter-spacing: 0.56px;
  line-height: 20px;
  color: var(--card-text);
  font-family: var(--londrina-solid);
}
